baseurl = https://github.com/chrisj42/minicraft-plus-revived/releases/download/
v2.0.0 = v2.0.0/minicraft_plus_2.0.0_official.jar
v2.0.1 = v2.0.1/minicraft_plus_2.0.0_official.jar
v2.0.2 = v2.0.2/minicraft_plus_2.0.0_official.jar
v2.0.3 = v2.0.3/minicraft_plus_2.0.0_official.jar
v2.0.4 = v2.0.4/minicraft_plus_2.0.0_official.jar
v2.0.5 = v2.0.5/minicraft_plus_2.0.0_official.jar
v2.0.6 = v2.0.6/minicraft_plus_2.0.0_official.jar
v2.0.7 = v2.0.7/minicraft_plus_2.0.0_official.jar
