2.0.0 = https://github.com/chrisj42/minicraft-plus-revived/releases/download/v$version/minicraft_plus_$version_official.jar
2.0.1 = https://github.com/chrisj42/minicraft-plus-revived/releases/download/v$version/minicraft_plus_$version_official.jar
2.0.2 = https://github.com/chrisj42/minicraft-plus-revived/releases/download/v$version/minicraft_plus_$version_official.jar
2.0.3 = https://github.com/chrisj42/minicraft-plus-revived/releases/download/v$version/minicraft_plus_$version_official.jar
2.0.4 = https://github.com/chrisj42/minicraft-plus-revived/releases/download/v$version/minicraft_plus_$version_official.jar
2.0.5 = https://github.com/chrisj42/minicraft-plus-revived/releases/download/v$version/minicraft_plus_$version_official.jar
2.0.6 = https://github.com/chrisj42/minicraft-plus-revived/releases/download/v$version/minicraft_plus_$version_official.jar
2.0.7 = https://github.com/chrisj42/minicraft-plus-revived/releases/download/v$version/minicraft_plus-$version.jar
