dev = false
baseurl = https://github.com/chrisj42/minicraft-plus-revived/releases/download/v$version/minicraft_plus
2.0.0 = _$version_official.jar
2.0.1 = _$version_official.jar
2.0.2 = _$version_official.jar
2.0.3 = _$version_official.jar
2.0.4 = _$version_official.jar
2.0.5 = _$version_official.jar
2.0.6 = _$version_official.jar
2.0.7 = -$version.jar
