baseurl = https://github.com/chrisj42/minicraft-plus-revived/releases/download/v$version-dev$index/minicraft_plus_$version-dev$index.jar
# version$highest dev version
2.0.0 = 2.0.0$3
2.0.1 = 2.0.1$9
2.0.2 = 2.0.2$3
2.0.3 = 2.0.3$6
2.0.4 = 2.0.4$9
2.0.5 = 2.0.5$6
2.0.6 = 2.0.6$4
2.0.7 = 2.0.7$4
