v2.0.0 = https://github.com/chrisj42/minicraft-plus-revived/releases/download/v2.0.0/minicraft_plus_2.0.0_official.jar
v2.0.1 = https://github.com/chrisj42/minicraft-plus-revived/releases/download/v2.0.0/minicraft_plus_2.0.0_official.jar
v2.0.2 = https://github.com/chrisj42/minicraft-plus-revived/releases/download/v2.0.0/minicraft_plus_2.0.0_official.jar
v2.0.3 = https://github.com/chrisj42/minicraft-plus-revived/releases/download/v2.0.0/minicraft_plus_2.0.0_official.jar
v2.0.4 = https://github.com/chrisj42/minicraft-plus-revived/releases/download/v2.0.0/minicraft_plus_2.0.0_official.jar
v2.0.5 = https://github.com/chrisj42/minicraft-plus-revived/releases/download/v2.0.0/minicraft_plus_2.0.0_official.jar
v2.0.6 = https://github.com/chrisj42/minicraft-plus-revived/releases/download/v2.0.0/minicraft_plus_2.0.0_official.jar
v2.0.7 = https://github.com/chrisj42/minicraft-plus-revived/releases/download/v2.0.0/minicraft_plus_2.0.0_official.jar
